spring.application.name=SpringRestApi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:// b0z6yspbmvmrg9ltnkbo-mysql.services.clever-cloud.com:3306/b0z6yspbmvmrg9ltnkbo
spring.datasource.username=u5gkc6sgzj2y5lb8
spring.datasource.password=R8wZGj7cqjHc4fscN1mh
spring.jpa.hibernate.ddl-auto=none